# Charging-Stations-in-Slovenia

./: .env.example  .gitignore  Avant2GO.json  CONTRIBUTING.md  Gremo Na Elektriko 24.12.2021 23:56:54.json  Gremo Na Elektriko.json  Gremo_Na_Elektriko.json  MoonCharge.json  Petrol.json  README.md  configuration.properties.example  currentInfoPerProvider.json  docker-compose.yaml  jgit.credentials.example  pom.xml
.github/: dependabot.yml
Avant2GO/: Avant2GO 2021.12.25@00.26.47.json  Avant2GO 2022.02.23@10.05.43.json  Avant2GO 2022.02.23@10.09.11.json  Avant2GO 2022.06.06@12.11.59.json  Avant2GO 2022.07.08@12.12.00.json  Avant2GO 2022.10.21@12.11.59.json
Avant2Go/: Avant2Go_2022.01.26@00.14.58.json  Avant2Go_2022.02.04@12.14.59.json  Avant2Go_2022.02.21@12.14.58.json  Avant2Go_2022.02.23@10.07.35.json  Avant2Go_2022.02.23@10.12.42.json  Avant2Go_2022.02.23@10.13.22.json  Avant2Go_2022.02.23@10.15.19.json  Avant2Go_2022.02.23@10.16.06.json  Avant2Go_2022.02.26@00.14.59.json  Avant2Go_2022.04.04@12.11.59.json  Avant2Go_2022.05.25@00.11.58.json  Avant2Go_2022.06.03@00.11.58.json  Avant2Go_2022.06.07@00.11.59.json  Avant2Go_2022.06.09@12.11.59.json  Avant2Go_2022.06.13@12.11.58.json  Avant2Go_2022.06.17@12.11.59.json  Avant2Go_2022.06.25@00.11.58.json  Avant2Go_2022.07.08@12.22.23.json  Avant2Go_2022.08.19@00.11.58.json  Avant2Go_2022.09.26@12.12.00.json  Avant2Go_2022.10.13@00.11.59.json  Avant2Go_2022.10.24@00.11.58.json  Avant2Go_2022.11.11@00.11.58.json  Avant2Go_2023.01.19@23.00.24.json  Avant2Go_2023.03.14@07.00.11.json  Avant2Go_2023.05.25@19.00.12.json  Avant2Go_2023.06.09@15.00.11.json  Avant2Go_2023.07.13@17.00.21.json  Avant2Go_2023.07.17@14.00.26.json  Avant2Go_2023.08.20@20.00.14.json  Avant2Go_2023.10.03@20.00.08.json  Avant2Go_2023.10.26@14.00.13.json  Avant2Go_2024.01.09@09.00.12.json  Avant2Go_2024.01.10@16.00.09.json  Avant2Go_2024.03.13@22.00.14.json  Avant2Go_2024.05.23@14.00.21.json  Avant2Go_2024.06.04@09.00.17.json  Avant2Go_2024.06.11@15.00.22.json  Avant2Go_2024.12.11@16.30.09.json  Avant2Go_2024.12.20@16.30.46.json  (+1 more)
Gremo Na Elektriko/: Gremo Na Elektriko 08.01.2022@00.59.25.json  Gremo Na Elektriko 2021.12.29@12.59.33.json  Gremo Na Elektriko 2022.01.05@00.59.25.json  Gremo Na Elektriko 2022.02.09@00.59.27.json  Gremo Na Elektriko 2022.02.10@12.59.29.json  Gremo Na Elektriko 2022.03.09@12.59.25.json  Gremo Na Elektriko 2022.04.19@18.55.26.json  Gremo Na Elektriko 2022.05.16@12.55.25.json  Gremo Na Elektriko 2022.06.22@11.31.00.json  Gremo Na Elektriko 2022.06.22@18.55.46.json  Gremo Na Elektriko 2022.06.23@06.55.39.json  Gremo Na Elektriko 2022.08.08@11.06.45.json  Gremo Na Elektriko 2022.08.10@12.55.31.json  Gremo Na Elektriko 2022.08.11@00.55.28.json  Gremo Na Elektriko 2022.08.11@12.55.28.json  Gremo Na Elektriko 2022.08.12@12.55.28.json  Gremo Na Elektriko 2022.08.31@12.55.28.json  Gremo Na Elektriko 2022.09.04@00.55.29.json  Gremo Na Elektriko 2022.09.05@18.55.28.json  Gremo Na Elektriko 2022.09.20@12.55.29.json  Gremo Na Elektriko 2022.10.05@06.55.29.json  Gremo Na Elektriko 2022.10.10@06.55.27.json  Gremo Na Elektriko 2022.10.26@12.55.28.json  Gremo Na Elektriko 2022.12.02@06.55.27.json  Gremo Na Elektriko 2022.12.03@00.55.28.json  Gremo Na Elektriko 2022.12.10@06.55.28.json  Gremo Na Elektriko 2022.12.29@12.55.26.json  Gremo Na Elektriko 2022.12.30@12.55.28.json  Gremo Na Elektriko 2022.12.31@06.55.29.json  Gremo Na Elektriko 2023.01.15@06.55.27.json  Gremo Na Elektriko 25-12-2021@00.08.json  Gremo Na Elektriko 25-12-2021@00:10.json  Gremo Na Elektriko 25.12.2021 00-05-53.json  Gremo Na Elektriko 25.12.2021 00:04:46.json  Gremo Na Elektriko 25.12.2021@00.11.json  Gremo Na Elektriko 25.12.2021@00.13.json  Gremo Na Elektriko 25.12.2021@00.15.json  Gremo Na Elektriko 25.12.2021@00.16.json
GremoNaElektriko/: Gremo Na Elektriko 2022.01.18@00.59.26.json  Gremo Na Elektriko 2022.01.19@12.59.25.json  Gremo Na Elektriko 2022.04.27@12.55.26.json  Gremo Na Elektriko 2022.08.08@18.55.27.json  Gremo Na Elektriko 2022.08.11@06.55.28.json  Gremo Na Elektriko 2022.08.16@00.55.27.json  Gremo Na Elektriko 2022.08.24@06.55.28.json  Gremo Na Elektriko 2022.08.24@18.55.27.json  (+381 more)
dev/: release.sh
(+1793 files in other folders)
