# Database Configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${PG_URL:jdbc:postgresql://localhost:5432/charging_stations}
%prod.quarkus.datasource.username=${PG_USER:admin}
%prod.quarkus.datasource.password=${PG_PASS:secret}
# Mail Configuration
quarkus.mailer.from=${CSS_MAIL_FROM:noreply@example.com}
quarkus.mailer.host=${CSS_MAIL_HOST:smtp.example.com}
quarkus.mailer.port=${CSS_MAIL_PORT:587}
quarkus.mailer.tls=${CSS_MAIL_TLS:true}
quarkus.mailer.username=${CSS_MAIL_USERNAME:user}
quarkus.mailer.password=${CSS_MAIL_PASSWORD:password}
recipient.email=${CSS_MAIL_TO:recipient@example.com}
quarkus.mailer.mock=${CSS_MAIL_MOCK:false}
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
#DevServices Config
%dev.quarkus.datasource.devservices.port=49174
