quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT}
quarkus.mailer.tls=${MAIL_TLS}
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.recipient.email=${MAIL_RECIPIENT_EMAIL}
quarkus.mailer.mock=
#JGit Configuration
git.username=${GIT_USERNAME}
git.password=${GIT_PASSWORD}
#General Configuration
is.push.enabled=${IS_PUSH_ENABLED}
